# AoDaiNhaUyen

./: .gitignore  AGENTS.md  index.html  spec.md  styles.old.css
.claude/: settings.local.json
.github/: AGENTS.md
.omc/: project-memory.json
backend/: AGENTS.md  AoDaiNhaUyen.slnx
backend/AoDaiNhaUyen.Api/: .env.example  AGENTS.md  AoDaiNhaUyen.Api.csproj  AoDaiNhaUyen.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/AoDaiNhaUyen.Api/Configuration/: ServiceRegistration.cs
backend/AoDaiNhaUyen.Api/Controllers/: AGENTS.md  AiTryOnController.cs  AuthController.cs  CacheController.cs  CategoriesController.cs  ChatController.cs  CheckoutController.cs  HealthController.cs  ProductsController.cs  UserAddressController.cs  UserCartController.cs  UserController.cs  UserOrderController.cs
backend/AoDaiNhaUyen.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/AoDaiNhaUyen.Api/Responses/: ApiError.cs  ApiResponse.cs  ApiResponseFactory.cs
backend/AoDaiNhaUyen.Api/Services/: SmtpEmailService.cs
backend/AoDaiNhaUyen.Infrastructure/: AGENTS.md  AoDaiNhaUyen.Infrastructure.csproj
backend/AoDaiNhaUyen.Infrastructure/Configuration/: GoogleCloudOptions.cs
backend/AoDaiNhaUyen.Infrastructure/Data/: AGENTS.md  AppDbContext.cs  AppDbContextFactory.cs  SeedDataService.cs
backend/AoDaiNhaUyen.Infrastructure/Data/Migrations/: 20260417035013_InitialCreate.Designer.cs  20260417035013_InitialCreate.cs  20260417133848_AddAuthUserAccounts.Designer.cs  20260417133848_AddAuthUserAccounts.cs  20260419054621_AddStylistCatalogTryOnAssets.Designer.cs  20260419054621_AddStylistCatalogTryOnAssets.cs  20260419112000_AllowProviderOnlyUsers.Designer.cs  20260419112000_AllowProviderOnlyUsers.cs  20260425075401_AddImageValidationCache.Designer.cs  20260425075401_AddImageValidationCache.cs  AGENTS.md  AppDbContextModelSnapshot.cs
backend/AoDaiNhaUyen.Infrastructure/Repositories/: AGENTS.md  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserProfileRepository.cs
backend/AoDaiNhaUyen.Infrastructure/Services/: AGENTS.md  AuthService.cs  CachedImageValidationService.cs  CartService.cs  CatalogStylingService.cs  CatalogTryOnService.cs  ChatTextUtils.cs  CheckoutService.cs  ConcurrencyLimitedAiTryOnService.cs  ConcurrencyLimitedStylistChatService.cs  FacebookOAuthService.cs  GoogleOAuthService.cs  IntentClassifier.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs  RefreshTokenService.cs  StylistChatService.cs  StylistFallbackTextService.cs  ThreadMemoryService.cs  UploadStoragePathResolver.cs  UserService.cs  VertexAiImageValidationService.cs  VertexAiStylistResponseComposer.cs  VertexAiTryOnService.cs  ZaloOAuthService.cs
frontend/: .env.example  AGENTS.md  index.html  package-lock.json  package.json  (+2 more)
(+314 files in other folders)
